.tg-aspect-ratio {
  position: relative;
  height: 0;
}

.tg-aspect-ratio-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;

  >* {
    flex-grow: 1;
  }
}