<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>tg-aspect-ratio | tg-aspect-ratio</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="tg-aspect-ratio">
    <link rel="preload" href="/tg-aspect-ratio/assets/css/0.styles.366a07b0.css" as="style"><link rel="preload" href="/tg-aspect-ratio/assets/js/app.1e5f29f3.js" as="script"><link rel="preload" href="/tg-aspect-ratio/assets/js/2.230440cf.js" as="script"><link rel="preload" href="/tg-aspect-ratio/assets/js/7.2bead270.js" as="script"><link rel="preload" href="/tg-aspect-ratio/assets/js/3.3b5734d9.js" as="script"><link rel="preload" href="/tg-aspect-ratio/assets/js/4.7553e13b.js" as="script"><link rel="prefetch" href="/tg-aspect-ratio/assets/js/5.001363ad.js"><link rel="prefetch" href="/tg-aspect-ratio/assets/js/6.9003f465.js">
    <link rel="stylesheet" href="/tg-aspect-ratio/assets/css/0.styles.366a07b0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tg-aspect-ratio/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">tg-aspect-ratio</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tg-aspect-ratio/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tg-aspect-ratio/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tg-aspect-ratio/" aria-current="page" class="active sidebar-link">tg-aspect-ratio</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tg-aspect-ratio/#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/tg-aspect-ratio/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/tg-aspect-ratio/#用法" class="sidebar-link">用法</a></li><li class="sidebar-sub-header"><a href="/tg-aspect-ratio/#示例" class="sidebar-link">示例</a></li><li class="sidebar-sub-header"><a href="/tg-aspect-ratio/#参数" class="sidebar-link">参数</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tg-aspect-ratio"><a href="#tg-aspect-ratio" class="header-anchor">#</a> tg-aspect-ratio</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>项目中偶尔会遇到页面上某些元素固定比例显示的设计，常见的比如一个九宫格图片，每个图片需要显示成正方形。<br>
这时候就可以使用本组件，快速去布局。<br>
使用的时候只需要传入宽高的比例即可。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>npm i tg-aspect-ratio</p> <h2 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> TgAspectRatio <span class="token keyword">from</span> <span class="token string">'tg-aspect-ratio'</span>
<span class="token keyword">import</span> <span class="token string">'tg-aspect-ratio/dist/index.css'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>TgAspectRatio<span class="token punctuation">)</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tg-aspect-ratio</span> <span class="token attr-name">w</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">h</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tg-aspect-ratio</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <h3 id="基础用法"><a href="#基础用法" class="header-anchor">#</a> 基础用法</h3> <div><p>通过给组件的父元素设置一个宽度，即可控制组件的大小，比如你想要一个100px * 100px的元素，那么就给组件的父元素宽度设为100px即可。</p> <p><button>1:1</button> <button>2:1</button> <button>4:3</button> <input rows="5" value="Hello World"> <span>{
  &quot;width&quot;: 0,
  &quot;height&quot;: 0
}</span></p> <div class="w-100"><div class="tg-aspect-ratio" style="padding-top:100.00%;"><div class="tg-aspect-ratio-content">Hello World</div></div></div></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>通过给组件的父元素设置一个宽度，即可控制组件的大小，比如你想要一个100px * 100px的元素，那么就给组件的父元素宽度设为100px即可。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>set(1,1)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>1:1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>set(2,1)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>2:1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>set(4,3)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>4:3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>5<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{size}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w-100<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tg-aspect-ratio</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:w</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:h</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>h<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{text}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tg-aspect-ratio</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      w<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      h<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      text<span class="token operator">:</span> <span class="token string">'Hello World'</span><span class="token punctuation">,</span>
      size<span class="token operator">:</span> <span class="token punctuation">{</span>
        width<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        height<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">w</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">h</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">set</span> <span class="token punctuation">(</span>w<span class="token punctuation">,</span> h<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>w <span class="token operator">=</span> w
      <span class="token keyword">this</span><span class="token punctuation">.</span>h <span class="token operator">=</span> h
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">getSize</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> el <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>ar<span class="token punctuation">.</span>$el

        <span class="token keyword">this</span><span class="token punctuation">.</span>size <span class="token operator">=</span> <span class="token punctuation">{</span>
          width<span class="token operator">:</span> el<span class="token punctuation">.</span>offsetWidth<span class="token punctuation">,</span>
          height<span class="token operator">:</span> el<span class="token punctuation">.</span>offsetHeight<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.w-100</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.tg-aspect-ratio</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span></code></pre></div><h3 id="九宫格布局"><a href="#九宫格布局" class="header-anchor">#</a> 九宫格布局</h3> <div class="mobile"><div class="container"><div class="item"><div class="tg-aspect-ratio" style="padding-top:100.00%;"><div class="tg-aspect-ratio-content">1</div></div></div><div class="item"><div class="tg-aspect-ratio" style="padding-top:100.00%;"><div class="tg-aspect-ratio-content">2</div></div></div><div class="item"><div class="tg-aspect-ratio" style="padding-top:100.00%;"><div class="tg-aspect-ratio-content">3</div></div></div><div class="item"><div class="tg-aspect-ratio" style="padding-top:100.00%;"><div class="tg-aspect-ratio-content">4</div></div></div><div class="item"><div class="tg-aspect-ratio" style="padding-top:100.00%;"><div class="tg-aspect-ratio-content">5</div></div></div><div class="item"><div class="tg-aspect-ratio" style="padding-top:100.00%;"><div class="tg-aspect-ratio-content">6</div></div></div><div class="item"><div class="tg-aspect-ratio" style="padding-top:100.00%;"><div class="tg-aspect-ratio-content">7</div></div></div><div class="item"><div class="tg-aspect-ratio" style="padding-top:100.00%;"><div class="tg-aspect-ratio-content">8</div></div></div><div class="item"><div class="tg-aspect-ratio" style="padding-top:100.00%;"><div class="tg-aspect-ratio-content">9</div></div></div></div></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mobile<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>n in 9<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tg-aspect-ratio</span> <span class="token attr-name">w</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">h</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{n}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tg-aspect-ratio</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.mobile</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 375px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 667px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">flex-wrap</span><span class="token punctuation">:</span> wrap<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 33.3333%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.item:nth-child(odd) .tg-aspect-ratio</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span></code></pre></div><h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>w</td> <td>宽度</td> <td>Number,String</td> <td>1</td></tr> <tr><td>h</td> <td>高度</td> <td>Number,String</td> <td>1</td></tr></tbody></table> <p>组件会根据传入的宽高，自动计算出一个比例。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/tg-aspect-ratio/assets/js/app.1e5f29f3.js" defer></script><script src="/tg-aspect-ratio/assets/js/2.230440cf.js" defer></script><script src="/tg-aspect-ratio/assets/js/7.2bead270.js" defer></script><script src="/tg-aspect-ratio/assets/js/3.3b5734d9.js" defer></script><script src="/tg-aspect-ratio/assets/js/4.7553e13b.js" defer></script>
  </body>
</html>
